; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
10.0.1.1          ansible_host=10.0.1.1 ansible_connection=ssh

[controllers]
controller0         ansible_host=10.0.1.1 ansible_connection=ssh
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=10.0.1.1 ansible_connection=ssh
;{% endif %}

[kafkas]
kafka0              ansible_host=10.0.1.1 ansible_connection=ssh
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=10.0.1.1 ansible_connection=ssh
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=10.0.1.1 ansible_connection=ssh
invoker1            ansible_host=10.0.1.2 ansible_connection=ssh

[schedulers]
scheduler0       ansible_host=10.0.1.1 ansible_connection=ssh
{% if mode is defined and 'HA' in mode %}
scheduler1       ansible_host=10.0.1.1 ansible_connection=ssh
{% endif %}

; db group is only used if db.provider is CouchDB
[db]
10.0.1.1          ansible_host=10.0.1.1 ansible_connection=ssh

[elasticsearch:children]
db

[redis]
10.0.1.1          ansible_host=10.0.1.1 ansible_connection=ssh

[apigateway]
10.0.1.1          ansible_host=10.0.1.1 ansible_connection=ssh

[etcd]
etcd0            ansible_host=10.0.1.1 ansible_connection=ssh
